spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.session.tracking-modes=cookie
spring.output.ansi.enabled=always
server.servlet.session.timeout=1800
server.error.include-binding-errors=on_param
server.error.include-message=on_param